<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tmobile.finance</groupId>
	<artifactId>eligibility</artifactId>
	<version>${APP_VERSION}.${BUILD_NUMBER}</version>
	<packaging>jar</packaging>

	<name>eligibility</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency> 
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.tmobile.digital.finance</groupId>
			<artifactId>cfs-common-logging</artifactId>
			<version>[1.0.013,1.0.016)</version>
		</dependency> -->
		<dependency>
			<groupId>com.tmobile.finance</groupId>
			<artifactId>financecommon</artifactId>
			<version>[1.7.1, 1.7.2)</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			 <plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.2.3</version>
				 <!-- <executions>
					 <execution>
						<id>BankPerkEligibility</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/json/BankPerkEligibility_V1.0.json</inputSpec>
							<language>java</language>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<dateLibrary>java7</dateLibrary>
								<sourceFolder>.</sourceFolder>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<modelPackage>${groupId}.model</modelPackage>
						</configuration>
					</execution> 
					<execution>
						<id>promotion-ban-attributes-sa-v1_swagger</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/json/promotion-ban-attributes-sa-v1_swagger.json</inputSpec>
							<language>java</language>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<dateLibrary>java7</dateLibrary>
								<sourceFolder>.</sourceFolder>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<modelPackage>${groupId}.subscriber</modelPackage>
						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/json/Iam-swagger-v1.0.json</inputSpec>
							<language>java</language>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<dateLibrary>java7</dateLibrary>
								<sourceFolder>.</sourceFolder>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<modelPackage>${groupId}.iam</modelPackage>
						</configuration>
					</execution> 
				</executions> -->
			</plugin>
			
			
			
		</plugins>
	</build>


</project>
