


#samson.host=https://localhost:9090
#samson.url =/billingInfo
iam.url=https://api.nsm.msg.eng.t-mobile.com/cwf/grandCentral-nsmInterface/3/queryiam
samson.service.host=http://pcfqat02-promotion-ban-attributes-sa-v1.apps.px-npe01b.cf.t-mobile.com
samson.service.url=http://pcfqat02-promotion-ban-attributes-sa-v1.apps.px-npe01b.cf.t-mobile.com/billing-experience/v1/subscriber-fan-services?msisdn=

#OAuth - change url and id, pwd , below is only testing purpose 
auth.url= https://qlab02.core.op.api.t-mobile.com/v1/oauth2/accesstoken?grant_type=client_credentials
oauth.userName= z3jx3z4gZ9cBmn01AfVYJ9RCJANO91lW
oauth.password= qcVpQrbpz8kLKoX4

#iam.url=http://localhost:8081/cwf/grandCentral-nsmInterface/3/queryiam
#iam.service.host=http://api.nsm.msg.eng.t-mobile.com
#iam.service.url=/cwf/grandCentral-nsmInterface/3/queryiam

server.port: 8080
#server.ssl.key-store:keystore.p12
#server.ssl.key-store: chandra
#server.ssl.key-store-password: chandra
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
security.require-ssl=false

accountTypeSubTypes=IA,IF,IG,IM,IR,IS,IJ,S6,SC,ST,SD,SE,SI,SY,BC,BH,BL,BM,BN,BO,BP
#accountTypeSubTypes=AA,BB,CC
customerPlanRate= NCCSINGLE,NCCFAM,NCCFAMALL
billingMethod=POSTPAID,PREPAID
lineStatus=A
mbbStatus=MBB
subscriberType=POSTPAID
#security.basic.enabled=false
